<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@8.r,rJOFcxppB-HP*D!">Player</variable><variable type="KIND_SpriteKind" id="^nTnICd%:TBW,,Epcp}{">Projectile</variable><variable type="KIND_SpriteKind" id="@%x-@v:/:eXJ5k;/v[^!">Food</variable><variable type="KIND_SpriteKind" id="3;]6n%Y0RjI%#28W3O20">Enemy</variable><variable id="@di~6;VMto{8q=vv$MSJ">mySprite</variable><variable id="Pn*K::7r5ay)C!%9*jIB">astroid</variable><variable id="jWW)I^fD8NSR/i@kVKwL">projectile</variable><variable id="^*wNoJVczY[QAm$_0hDz">speed</variable><variable id=";u[NJV;^yT-D9eMdehZ+">otherSprite</variable><variable id="Q%hNfT_s/cfdE:.y8`^J">smol stroid</variable><variable id="fj;vX!oMmKFNnVd~AJ3m">boom</variable><variable id="X.*9i@$KA}X=oTTP=vNZ">mySprite2</variable></variables><block type="pxt-on-start" id=",YHywnhgTmj(jV:*R^D0" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="JzH},g2pz(JT@1!vBO|)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="d{]2G$uC${@0!RGjCcq%"><field name="VAR" id="@di~6;VMto{8q=vv$MSJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5=x=6_m:A9lFw~rP?-]a"><value name="img"><shadow type="screen_image_picker" id="GA%+oeDPGMbv6:j]H[)o"><field name="img">img`
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 . . . . 7 7 . . . 
. . . . 7 7 . . . . . . 7 7 . . 
. . . 7 7 . . . . . . . . 7 7 . 
7 7 7 . . . . . . . . . . . 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GA%+oeDPGMbv6:j]H[)o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{o~3:D+Yk1.QL#9O#uey"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0$d9KV-^]Dj-sse}?$W{"><value name="sprite"><block type="variables_get" id="WDW2@4yGYtC_Uw4pbuRr"><field name="VAR" id="@di~6;VMto{8q=vv$MSJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="x;u=!h{~2,[{mDFi8_N7"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="ADIEH@kX)oG-J0vRk82w"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="?pmxWGBVIglR)b-lBb?#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2RkSXB2^^Q)gKMH):YZc"><field name="VAR" id="@di~6;VMto{8q=vv$MSJ">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="]ckVK7)27O:5s}`{cU%A"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~Pmfbsj9,/.vr}[c6WT*"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3)k?nbE-Iio2g`?S|iEb"><value name="sprite"><block type="variables_get" id="9.sxIUxVbI02{O$=AsW*"><field name="VAR" id="@di~6;VMto{8q=vv$MSJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1Q?.s/CO@PmnxhM]1BQv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="SfM]jI/j+9bnC};@$%Cm"><field name="VAR" id="^*wNoJVczY[QAm$_0hDz">speed</field><value name="VALUE"><shadow type="math_number" id="hh;A|z6+5v0n^Ac-5(7`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7Xq(w]obwh?N4bidLZN1" x="540" y="220"><value name="period"><shadow type="timePicker" id="Pl1]NWgIXX?,HZm%q1ni"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Mf;,hmf?YU63%[Om)4gb"><field name="VAR" id="Q%hNfT_s/cfdE:.y8`^J">smol stroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-8wK_~Mfd8B|F0t+!694"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ORp@vZXL6@)j4W{{`j{}"}}</data></shadow><block type="screen_image_picker" id="e202PEL6(3p?t.@%3eTM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e202PEL6(3p?t.@%3eTM"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-OqENNZ0:Mi,}vs~*A;v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="TH)UKaSDf8Fi@*+HP6sM"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p)M-0W!I+.Le^DY$eid4"><field name="VAR" id="^*wNoJVczY[QAm$_0hDz">speed</field></block></value><value name="B"><shadow type="math_number" id="5@Wz36DNJ8JAI){IJ%bA"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="C*FEIQ6CG9u%0ahy9wX["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R%8r6Y0k%jC/58;F1#uc"><field name="VAR" id="Q%hNfT_s/cfdE:.y8`^J">smol stroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_|*F%ll)2ac;:rEV8vM!"><value name="min"><shadow type="math_number" id="N49VBPrFZT2^{msQCZH#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="`.H#sXI,[.n2($B{i3X@"/></value></block></value><next><block type="spritesetkind" id="`~DeLx|Y/A^!3}WhhJIo"><value name="sprite"><block type="variables_get" id="]cA7?)+zq@HuZI|0gIP)"><field name="VAR" id="Q%hNfT_s/cfdE:.y8`^J">smol stroid</field></block></value><value name="kind"><shadow type="spritekind" id="UJodC@R7j[_jWK.nrwWk"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=";.*IaF2MtcgsHU,R]^q=" x="-40" y="460"><value name="period"><shadow type="timePicker" id="T--a%)0k_81*;}dboxzI"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lV}/-LA)AF#(AVK6oM(%"><field name="VAR" id="Pn*K::7r5ay)C!%9*jIB">astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="y%U~;^F)_WkkqO(ICg6["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ORp@vZXL6@)j4W{{`j{}"}}</data></shadow><block type="screen_image_picker" id="L|B1v/g_LOD/mot86.p3"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L|B1v/g_LOD/mot86.p3"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bp6^k6C(nSy^j}v4s#k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="W;rQV/Vr.#77}(JBVKvM"><field name="VAR" id="^*wNoJVczY[QAm$_0hDz">speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="|+o.EgY~NXkNv-/kLDQP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*WN(zpEjYUc#{wuNQ7Gs"><field name="VAR" id="Pn*K::7r5ay)C!%9*jIB">astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]7#^[1_Dnfy/Z/O#uz?4"><value name="min"><shadow type="math_number" id="elKr6;EfWkfSk6Cd!S(("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="M]2xm++,`~kSZzus:UVw"/></value></block></value><next><block type="spritesetkind" id="n4Db+T}hqH!]F,;8Czkr"><value name="sprite"><block type="variables_get" id="XRnry8)s[pu:y|!SZzo="><field name="VAR" id="Pn*K::7r5ay)C!%9*jIB">astroid</field></block></value><value name="kind"><shadow type="spritekind" id="~vF{ni,pNOgFmoL3v=6l"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="/eZw%K?,hQPX+AA:q:_T" x="760" y="520"><value name="period"><shadow type="timePicker" id="f/Rl[8U@CQl}cSQr9K=%"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eI|A,AB_AC2/wI~nWA$k"><field name="VAR" id="fj;vX!oMmKFNnVd~AJ3m">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/+w;rjujCZ|S`[l;@wej"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ORp@vZXL6@)j4W{{`j{}"}}</data></shadow><block type="screen_image_picker" id="n5Ar%*BNMU^3aKICVlpw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n5Ar%*BNMU^3aKICVlpw"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$]$}2zq]y_7LEat55x.@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="M.^;/PFxT2iyF6Y{YFlB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mv8N^RG)`(XV|3bo2s4i"><field name="VAR" id="^*wNoJVczY[QAm$_0hDz">speed</field></block></value><value name="B"><shadow type="math_number" id="R$!O/[8tI,)%?XeA$BC_"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="iQNX}dbVB.b{w!)1Qr;8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="k+Od#TPr*qd+jeSTs+$a"><field name="VAR" id="fj;vX!oMmKFNnVd~AJ3m">boom</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lz4[Ef;ZOi7Y_f4AG(@E"><value name="min"><shadow type="math_number" id="!*;K/#T/),#9BX]%eo?p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="z]DNFz3:f4:n7z`crkK)"/></value></block></value><next><block type="spritesetkind" id="DIvOqI159m:5CCq{wyS="><value name="sprite"><block type="variables_get" id="Te|N9a!}qeIbD(eCy|y@"><field name="VAR" id="fj;vX!oMmKFNnVd~AJ3m">boom</field></block></value><value name="kind"><shadow type="spritekind" id="%*e@^5y!=PhMbq8JK(Bw"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="bW(`$CF0bNZ{f]H_Js0," x="0" y="760"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gS+*u6LbBKaUSs_NY#Eu"><field name="VAR" id="jWW)I^fD8NSR/i@kVKwL">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0P=uR.(^G$.?{Dst(Rai"><value name="img"><shadow type="screen_image_picker" id="Ctz.cGERI7M@;@tPd:xg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ctz.cGERI7M@;@tPd:xg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K[EV_aR9-u8_`e/Z;/RU"><field name="VAR" id="@di~6;VMto{8q=vv$MSJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L88=ge{u$ABJwC:up[F^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";y^TsE.DXt,n2O%.(@Ap"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=".@m/H#v#-T6/3k3Tu1K8" x="0" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Am!]|qpqve-f*DBET$3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X;%Rn/V({Jc)^xHkPDY3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cSV_|=-/46-Cc@.Lg-{P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RHCP8s?600#1I,R39833"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iHlLWrV@]=@IY{E3?vJ9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="[[etZO;q%Oo:w-Nc%5iL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="4-yBgp#g*IorlN3yqbHy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="G[8[-1Ru%+)@i,N~_t38"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="xeT94`Ln:Ed~ES()VN+["><value name="value"><shadow type="math_number" id=")/FD~;XcF{/JQ2%ll!iC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c|wx,rV!k)OH-H:Vj`Z," x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V}4iVE7(TNwpwRnJvn{J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{_65j!iWh(n4ZJwSmpNw"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(RhtFZ7jrv}EO/UYOh?}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a)aJN;~pJo0yTsOTtjf*"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Kn1UkP66kWm4jqh.aa)n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#V0U[kX]HjA,~uJ*eJ$1"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="xLp2RHX(FR})(Je3)PcB" x="20" y="1340"><value name="period"><shadow type="timePicker" id="]GAKz]{yKwf]?^B94hq`"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="q;}Z)T{^W]:hI1R2_|Pn"><field name="VAR" id="^*wNoJVczY[QAm$_0hDz">speed</field><value name="VALUE"><shadow type="math_number" id="7Z{8S-21?g^8k.V2F),["><field name="NUM">10</field></shadow></value></block></statement></block><block type="forever" id="wY2$UDRPMN^G#Bf]-Zs^" x="640" y="1340"><statement name="HANDLER"><block type="variables_set" id="|4cZ}wJ54PEcb72d6~sG"><field name="VAR" id="X.*9i@$KA}X=oTTP=vNZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j1tZ5C!2_Gp;qGzLs-Yj"><value name="img"><shadow type="screen_image_picker" id="x+/wDGw]=.U}5}wA}85B"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 2 2 2 2 2 2 6 6 6 6 . . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 2 2 2 2 2 6 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
. 6 6 6 2 2 2 2 2 2 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x+/wDGw]=.U}5}wA}85B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e]7=X]{=phSdJ9dD5}+p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="StZVJ=!,[2ua5vu]#v;?"><value name="sprite"><block type="variables_get" id="y@gY_ef7aU@Y-lB6o4xd"><field name="VAR" id="X.*9i@$KA}X=oTTP=vNZ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U$o#Lk#~W8~5d*w{HJg$"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="u/AK7o+ixm[J}p(@[aQE"><field name="index">111</field></shadow></value><next><block type="controls_if" id="J@vaN7nMz`F$.3TlS!n0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G(!^Hd-Qt0-GnqngciAR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?q)M}se:!R2[UY^^IqZ1"/></value><value name="B"><shadow type="math_number" id="r*nd5;~Hx[|#797S,[;h"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=",j0P^clp~54^MA@*#IXZ"><value name="sprite"><block type="variables_get" id="buHA@a`^WAhEmO?rVC53"><field name="VAR" id="X.*9i@$KA}X=oTTP=vNZ">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="cp;t}7(^h(|K$OC+Q%#C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cp;t}7(^h(|K$OC+Q%#C"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="l-IU{p8Pc=RCZUaRkD.T"><value name="sprite"><block type="variables_get" id="UA[UQ=;R0{,6fOXR-uE$"><field name="VAR" id="X.*9i@$KA}X=oTTP=vNZ">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LdnM.C2:A-ez#XuVTX$w"}}</data></shadow><block type="screen_image_picker" id="b~6#*eUxUPCySQQ|c~|v"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 2 2 2 2 2 2 6 6 6 6 . . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 2 2 2 2 2 6 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
6 6 6 6 2 6 6 6 6 6 2 6 6 6 6 . 
. 6 6 6 2 2 2 2 2 2 6 6 6 6 . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b~6#*eUxUPCySQQ|c~|v"}}</data></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="Qsn575eG..Pka^7`45UN" x="180" y="1580"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Clcw?M}dV]D7(vbnQDCB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J#$kwORKM^7JRt7lsz^`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?_t81SgmjgRCZMh}K(Ul"/></value><value name="B"><shadow type="math_number" id="a9)lALR69mK!(kVGu18o"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="I[mML_Zh;6ZN826-wSMl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8.+:-;(!r5=p(c84TfI#"><field name="VAR" id="Pn*K::7r5ay)C!%9*jIB">astroid</field></block></value><next><block type="spritedestroy" id=".Eb`;`S#X7t0V[woA6.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P5kBq}qI80QTkwM]URR}"><field name="VAR" id="Q%hNfT_s/cfdE:.y8`^J">smol stroid</field></block></value><next><block type="spritedestroy" id="j6G*c^X[EhzTQ`Yq;B@["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=ka9~W$uOH-+-@Kw#Pqc"><field name="VAR" id="fj;vX!oMmKFNnVd~AJ3m">boom</field></block></value><next><block type="hudsetScore" id="`Ve||,$TyM2PFK,*9rGw"><value name="value"><shadow type="math_number" id="Auma9AdE4^Q!dXC,H-w("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>